<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📞jahid-contact</title>
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/brands.css">
    <link rel="stylesheet" href="css/solid.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <section id="form">
            <div class="container">
                <div class="row">
                    <h2>Contact with us</h2>
                    <p>Please fill in the form using real data so that we can communicate with you.</p>
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <form action="jahid01734610434@gmail.com">
                            <div class="form_row">
                                <input type="text" name="" id="" placeholder="First Name">
                                <input type="text" name="" id=""placeholder="Last Name">
                            </div>
                            
                            <div class="form_row">
                                <input type="email" name="" id="" placeholder="My email jahid01734610434@gmail.com">
                                <input type="tel" name="" id="" placeholder="Mobile Number">
                            </div>
                            
                            <div class="form_row">
                                <h4>Your phone number have:</h4>
                                <input type="checkbox" id="WhatsApp">
                                <label for="WhatsApp">WhatsApp</label>
                                <input type="checkbox" id="imo">
                                <label for="imo">imo</label>
                            </div>

                            <div class="form_row">
                                <h4>Select your birth year</h4>
                                <select name="" id="">
                                    <option value="">Select your age</option>
                                    <option value="">1996</option>
                                    <option value="">1997</option>
                                    <option value="">1998</option>
                                    <option value="">1999</option>
                                    <option value="">2000</option>
                                    <option value="">2001</option>
                                    <option value="">2002</option>
                                </select>
                            </div>

                            <div class="form_row">
                                <textarea name="" id="" cols="30" rows="5"></textarea>
                            </div>

                            <div class="form_row">
                                <input type="reset" value="Reset">
                                <button type="submit" value="Submit">Submit</button>

                            </div>
                        </form>
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>